﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CsvHelper" version="2.11.0" targetFramework="net45" />
  <package id="PostSharp" version="4.0.42" targetFramework="net45" />
  <package id="PostSharp.Patterns.Common" version="4.0.42" targetFramework="net45" />
  <package id="PostSharp.Patterns.Model" version="4.0.42" targetFramework="net45" />
</packages>